# my-music-shared-api

./: Insomnia.json  MyMusicSharedBackend.sln  README.md
MyMusicSharedBackend/: HasScopeHandler.cs  HasScopeRequirement.cs  MyMusicSharedBackend.csproj  MyMusicSharedBackend.xml  Program.cs  Startup.cs  appsettings.json
MyMusicSharedBackend.Core/: MyMusicSharedBackend.Core.csproj  ServiceCollectionExtensions.cs
MyMusicSharedBackend.Core/Domain/: Login.cs  RefreshToken.cs  Token.cs  User.cs
MyMusicSharedBackend.Core/Dto/: LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
MyMusicSharedBackend.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs  GatewayResponse.cs
MyMusicSharedBackend.Core/Dto/UseCaseRequests/: UseCaseRequest.cs
MyMusicSharedBackend.Core/Dto/UseCaseResponses/: UseCaseResponse.cs
MyMusicSharedBackend.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
MyMusicSharedBackend.Core/Interfaces/Gateways/: ITokenRepository.cs  IUserRepository.cs
MyMusicSharedBackend.Core/Interfaces/UseCases/: ILoginUserUseCase.cs  IRegisterUserUseCase.cs  ISearchUsersUseCase.cs
MyMusicSharedBackend.Core/Interfaces/UseCases/User/: ILoginUserUseCase.cs  IRegisterUserUseCase.cs  ISearchUsersUseCase.cs
MyMusicSharedBackend.Core/Services/: TokenService.cs
MyMusicSharedBackend.Core/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs  SearchUsersUseCase.cs
MyMusicSharedBackend.Core/UseCases/User/: LoginUserUseCase.cs  RegisterUserUseCase.cs  SearchUsersUseCase.cs
MyMusicSharedBackend.Infrastructure/: ApplicationBuilderExtensions.cs  MyMusicSharedBackend.Infrastructure.csproj  README.md  ServiceCollectionExtensions.cs
MyMusicSharedBackend.Infrastructure/EntityFramework/: MyMusicSharedDbContext.cs
MyMusicSharedBackend.Infrastructure/EntityFramework/Migrations/: 20200122135448_Initial.Designer.cs  20200122135448_Initial.cs  20200122142159_PasswordAndRequiredFields.Designer.cs  20200122142159_PasswordAndRequiredFields.cs  20200122202848_RefreshToken.Designer.cs  20200122202848_RefreshToken.cs  20200122203212_UsernameAndScopesRefreshToken.Designer.cs  20200122203212_UsernameAndScopesRefreshToken.cs  20200123171158_AddedUniqueToUsername.Designer.cs  20200123171158_AddedUniqueToUsername.cs  MyMusicSharedDbContextModelSnapshot.cs
MyMusicSharedBackend.Infrastructure/EntityFramework/Models/: RefreshToken.cs  User.cs
MyMusicSharedBackend.Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
MyMusicSharedBackend/Controllers/: LoginController.cs  UsersController.cs
MyMusicSharedBackend/Database/: MyMusicSharedDbContext.cs
MyMusicSharedBackend/Mapping/: UserProfile.cs
MyMusicSharedBackend/Migrations/: 20200122135448_Initial.Designer.cs  20200122135448_Initial.cs  20200122142159_PasswordAndRequiredFields.Designer.cs  20200122142159_PasswordAndRequiredFields.cs  20200122202848_RefreshToken.Designer.cs  20200122202848_RefreshToken.cs  20200122203212_UsernameAndScopesRefreshToken.Designer.cs  20200122203212_UsernameAndScopesRefreshToken.cs  MyMusicSharedDbContextModelSnapshot.cs
MyMusicSharedBackend/Models/: Login.cs  RefreshToken.cs  Token.cs  User.cs
MyMusicSharedBackend/Models/Password/: Hash.cs
MyMusicSharedBackend/Presenters/: DeletePresenter.cs  GetPresenter.cs  JsonContentResult.cs  LoginUserPresenter.cs  PostPresenter.cs  PostResponseModel.cs  PutPresenter.cs
MyMusicSharedBackend/Properties/: launchSettings.json
MyMusicSharedBackend/Services/: TokenService.cs
